docs/header.html

<header class="masthead"><a id="branding" href="#">
    <h1>Moby Dick</h1>
    <h2>by Herman Melville</h2></a>
  <p id="toc-toggle"><a href="#" class="menu-open"><i class="zmdi zmdi-menu"></i></a><a href="#" class="menu-close"><i class="zmdi zmdi-close"></i></a></p>
</header>

source/views/header.jade
header.masthead
  a#branding(href="#")
    h1 Moby Dick
    h2 by Herman Melville

  p#toc-toggle
    a.menu-open(href="#") <i class="zmdi zmdi-menu"></i>
    a.menu-close(href="#") <i class="zmdi zmdi-close"></i>
