source/views/nav.jade
nav.nav-trigger
  ul
    //- li
    //-   a.to-top(href="#") <i class="zmdi zmdi-chevron-up"></i>
    li
      a.menu-open(href="#") <i class="zmdi zmdi-menu"></i>
      a.menu-close(href="#") <i class="zmdi zmdi-close"></i>

aside#main-menu
  h3.menu-heading Chapter List
  ul
    li
      a(href="#chapter-1") Chapter 1
    li
      a(href="#chapter-2") Chapter 2
    li
      a(href="#chapter-3") Chapter 3
    li
      a(href="#chapter-4") Chapter 4
    li
      a(href="#chapter-5") Chapter 5
    li
      a(href="#chapter-6") Chapter 6
    li
      a(href="#chapter-7") Chapter 7
    li
      a(href="#chapter-8") Chapter 8
    li
      a(href="#chapter-9") Chapter 9
    li
      a(href="#chapter-10") Chapter 10
    li
      a(href="#chapter-11") Chapter 11
    li
      a(href="#chapter-12") Chapter 12
    li
      a(href="#chapter-13") Chapter 13
    li
      a(href="#chapter-14") Chapter 14
    li
      a(href="#chapter-15") Chapter 15
    li
      a(href="#chapter-16") Chapter 16
    li
      a(href="#chapter-17") Chapter 17
    li
      a(href="#chapter-18") Chapter 18
    li
      a(href="#chapter-19") Chapter 19
    li
      a(href="#chapter-20") Chapter 20
    li
      a(href="#chapter-21") Chapter 21
    li
      a(href="#chapter-22") Chapter 22
    li
      a(href="#chapter-23") Chapter 23
    li
      a(href="#chapter-24") Chapter 24
    li
      a(href="#chapter-25") Chapter 25
    li
      a(href="#chapter-26") Chapter 26
    li
      a(href="#chapter-27") Chapter 27
    li
      a(href="#chapter-28") Chapter 28
    li
      a(href="#chapter-29") Chapter 29
    li
      a(href="#chapter-30") Chapter 30
    li
      a(href="#chapter-31") Chapter 31
    li
      a(href="#chapter-32") Chapter 32
    li
      a(href="#chapter-33") Chapter 33
    li
      a(href="#chapter-34") Chapter 34
    li
      a(href="#chapter-35") Chapter 35
    li
      a(href="#chapter-36") Chapter 36
    li
      a(href="#chapter-37") Chapter 37
    li
      a(href="#chapter-38") Chapter 38
    li
      a(href="#chapter-39") Chapter 39
    li
      a(href="#chapter-40") Chapter 40
    li
      a(href="#chapter-41") Chapter 41
    li
      a(href="#chapter-42") Chapter 42
    li
      a(href="#chapter-43") Chapter 43
    li
      a(href="#chapter-44") Chapter 44
    li
      a(href="#chapter-45") Chapter 45
    li
      a(href="#chapter-46") Chapter 46
    li
      a(href="#chapter-47") Chapter 47
    li
      a(href="#chapter-48") Chapter 48
    li
      a(href="#chapter-49") Chapter 49
    li
      a(href="#chapter-50") Chapter 50
    li
      a(href="#chapter-51") Chapter 51
    li
      a(href="#chapter-52") Chapter 52
    li
      a(href="#chapter-53") Chapter 53
    li
      a(href="#chapter-54") Chapter 54
    li
      a(href="#chapter-55") Chapter 55
    li
      a(href="#chapter-56") Chapter 56
    li
      a(href="#chapter-57") Chapter 57
    li
      a(href="#chapter-58") Chapter 58
    li
      a(href="#chapter-59") Chapter 59
    li
      a(href="#chapter-60") Chapter 60
    li
      a(href="#chapter-61") Chapter 61
    li
      a(href="#chapter-63") Chapter 63
    li
      a(href="#chapter-64") Chapter 64
    li
      a(href="#chapter-65") Chapter 65

docs/nav.html

<nav class="nav-trigger">
  <ul>
    <li><a href="#" class="menu-open"><i class="zmdi zmdi-menu"></i></a><a href="#" class="menu-close"><i class="zmdi zmdi-close"></i></a></li>
  </ul>
</nav>
<aside id="main-menu">
  <h3 class="menu-heading">Chapter List</h3>
  <ul>
    <li><a href="#chapter-1">Chapter 1</a></li>
    <li><a href="#chapter-2">Chapter 2</a></li>
    <li><a href="#chapter-3">Chapter 3</a></li>
    <li><a href="#chapter-4">Chapter 4</a></li>
    <li><a href="#chapter-5">Chapter 5</a></li>
    <li><a href="#chapter-6">Chapter 6</a></li>
    <li><a href="#chapter-7">Chapter 7</a></li>
    <li><a href="#chapter-8">Chapter 8</a></li>
    <li><a href="#chapter-9">Chapter 9</a></li>
    <li><a href="#chapter-10">Chapter 10</a></li>
    <li><a href="#chapter-11">Chapter 11</a></li>
    <li><a href="#chapter-12">Chapter 12</a></li>
    <li><a href="#chapter-13">Chapter 13</a></li>
    <li><a href="#chapter-14">Chapter 14</a></li>
    <li><a href="#chapter-15">Chapter 15</a></li>
    <li><a href="#chapter-16">Chapter 16</a></li>
    <li><a href="#chapter-17">Chapter 17</a></li>
    <li><a href="#chapter-18">Chapter 18</a></li>
    <li><a href="#chapter-19">Chapter 19</a></li>
    <li><a href="#chapter-20">Chapter 20</a></li>
    <li><a href="#chapter-21">Chapter 21</a></li>
    <li><a href="#chapter-22">Chapter 22</a></li>
    <li><a href="#chapter-23">Chapter 23</a></li>
    <li><a href="#chapter-24">Chapter 24</a></li>
    <li><a href="#chapter-25">Chapter 25</a></li>
    <li><a href="#chapter-26">Chapter 26</a></li>
    <li><a href="#chapter-27">Chapter 27</a></li>
    <li><a href="#chapter-28">Chapter 28</a></li>
    <li><a href="#chapter-29">Chapter 29</a></li>
    <li><a href="#chapter-30">Chapter 30</a></li>
    <li><a href="#chapter-31">Chapter 31</a></li>
    <li><a href="#chapter-32">Chapter 32</a></li>
    <li><a href="#chapter-33">Chapter 33</a></li>
    <li><a href="#chapter-34">Chapter 34</a></li>
    <li><a href="#chapter-35">Chapter 35</a></li>
    <li><a href="#chapter-36">Chapter 36</a></li>
    <li><a href="#chapter-37">Chapter 37</a></li>
    <li><a href="#chapter-38">Chapter 38</a></li>
    <li><a href="#chapter-39">Chapter 39</a></li>
    <li><a href="#chapter-40">Chapter 40</a></li>
    <li><a href="#chapter-41">Chapter 41</a></li>
    <li><a href="#chapter-42">Chapter 42</a></li>
    <li><a href="#chapter-43">Chapter 43</a></li>
    <li><a href="#chapter-44">Chapter 44</a></li>
    <li><a href="#chapter-45">Chapter 45</a></li>
    <li><a href="#chapter-46">Chapter 46</a></li>
    <li><a href="#chapter-47">Chapter 47</a></li>
    <li><a href="#chapter-48">Chapter 48</a></li>
    <li><a href="#chapter-49">Chapter 49</a></li>
    <li><a href="#chapter-50">Chapter 50</a></li>
    <li><a href="#chapter-51">Chapter 51</a></li>
    <li><a href="#chapter-52">Chapter 52</a></li>
    <li><a href="#chapter-53">Chapter 53</a></li>
    <li><a href="#chapter-54">Chapter 54</a></li>
    <li><a href="#chapter-55">Chapter 55</a></li>
    <li><a href="#chapter-56">Chapter 56</a></li>
    <li><a href="#chapter-57">Chapter 57</a></li>
    <li><a href="#chapter-58">Chapter 58</a></li>
    <li><a href="#chapter-59">Chapter 59</a></li>
    <li><a href="#chapter-60">Chapter 60</a></li>
    <li><a href="#chapter-61">Chapter 61</a></li>
    <li><a href="#chapter-63">Chapter 63</a></li>
    <li><a href="#chapter-64">Chapter 64</a></li>
    <li><a href="#chapter-65">Chapter 65</a></li>
  </ul>
</aside>
